.arkn-account-form {
  --arkn-bg-deep: #060914;
  --arkn-bg-surface: #0d1326;
  --arkn-bg-surface-2: #111a33;
  --arkn-bg-soft: rgba(17, 26, 51, 0.72);
  --arkn-bg-hover: rgba(30, 41, 88, 0.82);
  --arkn-primary: #4fd1ff;
  --arkn-primary-strong: #22d3ee;
  --arkn-secondary: #8b5cf6;
  --arkn-secondary-soft: #a78bfa;
  --arkn-success: #22c55e;
  --arkn-warning: #facc15;
  --arkn-danger: #f87171;
  --arkn-text-strong: #f0f5ff;
  --arkn-text: #dbe6ff;
  --arkn-text-dim: #9fb2dd;
  --arkn-border-soft: rgba(125, 146, 220, 0.28);
  --arkn-border-main: rgba(79, 209, 255, 0.45);
  --arkn-border-strong: rgba(79, 209, 255, 0.88);
  --arkn-glow: 0 0 0 1px rgba(79, 209, 255, 0.22), 0 18px 36px rgba(4, 10, 30, 0.52);

  background:
    radial-gradient(circle at 0% 0%, rgba(79, 209, 255, 0.12), transparent 30%),
    radial-gradient(circle at 100% 100%, rgba(139, 92, 246, 0.16), transparent 38%),
    linear-gradient(145deg, rgba(10, 15, 33, 0.94), rgba(8, 12, 27, 0.96));
  border: 1px solid var(--arkn-border-soft);
  border-radius: 16px;
  box-shadow: var(--arkn-glow);
  padding: 22px;
  color: var(--arkn-text);
}

.arkn-grid {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  margin-bottom: 22px;
}

.arkn-field label,
.arkn-selector-group h3 {
  display: block;
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 7px;
  color: var(--arkn-text-dim);
}

.arkn-field input,
.arkn-field textarea,
.arkn-custom-select__trigger {
  width: 100%;
  border: 1px solid var(--arkn-border-soft);
  background: rgba(10, 16, 36, 0.88);
  border-radius: 10px;
  color: var(--arkn-text);
  padding: 10px 12px;
  min-height: 44px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.arkn-field input:focus,
.arkn-field textarea:focus,
.arkn-custom-select__trigger:focus {
  outline: none;
  border-color: var(--arkn-border-strong);
  box-shadow: 0 0 0 3px rgba(79, 209, 255, 0.12);
  background: rgba(14, 22, 50, 0.95);
}

.arkn-custom-select { position: relative; }
.arkn-custom-select select { position: absolute; opacity: 0; pointer-events: none; }
.arkn-custom-select__trigger { text-align: left; cursor: pointer; }
.arkn-custom-select__menu {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  margin: 0;
  list-style: none;
  padding: 6px;
  border: 1px solid var(--arkn-border-main);
  border-radius: 10px;
  background: rgba(6, 10, 26, 0.98);
  box-shadow: 0 18px 40px rgba(2, 7, 23, 0.74);
  backdrop-filter: blur(6px);
  z-index: 20;
}

.arkn-custom-select__menu button {
  width: 100%;
  border: none;
  background: transparent;
  color: var(--arkn-text);
  text-align: left;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
}

.arkn-custom-select__menu button:hover { background: rgba(79, 209, 255, 0.18); color: var(--arkn-text-strong); }

.arkn-number-wrap { position: relative; }
.arkn-number-wrap span {
  position: absolute;
  margin-right: 33px;
  right: 12px;
  top: 11px;
  color: var(--arkn-warning);
  pointer-events: none;
  font-weight: 700;
}

.arkn-field textarea { min-height: 140px; }
.arkn-field-full { grid-column: 1 / -1; margin-top: 18px; }

.arkn-selector-group {
  border: 1px solid var(--arkn-border-soft);
  border-radius: 12px;
  padding: 14px;
  margin-bottom: 18px;
  background: rgba(8, 13, 31, 0.82);
}

.arkn-hint,
.arkn-empty {
  color: var(--arkn-text-dim);
  font-size: 12px;
  margin: 0 0 10px;
  word-break: break-all;
}

.arkn-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

.arkn-card {
  position: relative;
  border: 1px solid var(--arkn-border-soft);
  background: linear-gradient(135deg, rgba(10, 15, 34, 0.88), rgba(17, 25, 53, 0.82));
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.arkn-card:hover {
  transform: translateY(-3px);
  border-color: var(--arkn-border-strong);
  box-shadow: 0 12px 22px rgba(34, 211, 238, 0.2);
}

.arkn-card__input {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 5;
}

.arkn-card__tick {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 26px;
  height: 26px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-size: 15px;
  font-weight: 800;
  color: #04111d;
  background: linear-gradient(135deg, var(--arkn-primary), var(--arkn-primary-strong));
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
  transform: scale(0.75);
  opacity: 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
  z-index: 3;
}

.arkn-card img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  transition: filter 0.2s ease;
}

.arkn-card__name {
  padding: 8px;
  font-size: 12px;
  text-align: center;
  color: var(--arkn-text-strong);
}

.arkn-card.is-selected {
  border-color: var(--arkn-border-strong);
  box-shadow: inset 0 0 0 2px rgba(79, 209, 255, 0.2), 0 10px 18px rgba(0, 0, 0, 0.35);
}

.arkn-card.is-selected img,
.arkn-card .arkn-card__input:checked ~ img {
  filter: saturate(1.2) contrast(1.05);
}

.arkn-card.is-selected .arkn-card__tick,
.arkn-card .arkn-card__input:checked ~ .arkn-card__tick {
  transform: scale(1);
  opacity: 1;
}

.arkn-form-feedback { min-height: 20px; margin-bottom: 10px; font-size: 13px; }
.arkn-form-feedback.is-error { color: var(--arkn-danger); }
.arkn-invalid { border-color: var(--arkn-danger) !important; outline: none; }

.arkn-message {
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid var(--arkn-border-soft);
  background: rgba(10, 16, 36, 0.88);
}

.arkn-success { color: #b8ffd8; background: rgba(34, 197, 94, 0.16); border-color: rgba(34, 197, 94, 0.45); }

.arkn-submit {
  min-height: 48px;
  min-width: 180px;
  border: none;
  border-radius: 12px;
  color: #001831;
  font-weight: 800;
  cursor: pointer;
  background: linear-gradient(135deg, var(--arkn-primary), var(--arkn-primary-strong));
  transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease;
}

.arkn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 22px rgba(34, 211, 238, 0.42);
  filter: saturate(1.08);
}

.arkn-submit.is-loading,
.arkn-submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.arkn-image-input {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  opacity: 0;
  pointer-events: none;
}

.arkn-form-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 8px;
  border-top: 1px solid var(--arkn-border-soft);
}

.arkn-upload-button {
  min-height: 48px;
  min-width: 180px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 1px solid var(--arkn-border-main);
  color: var(--arkn-text);
  font-weight: 700;
  cursor: pointer;
  background: linear-gradient(140deg, rgba(18, 27, 54, 0.95), rgba(13, 20, 45, 0.95));
  padding: 0 16px;
  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.arkn-upload-button:hover {
  border-color: var(--arkn-border-strong);
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(79, 209, 255, 0.2);
}

.arkn-upload-preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 8px;
  margin-top: 10px;
}

.arkn-upload-preview__item {
  border: 1px solid var(--arkn-border-soft);
  border-radius: 8px;
  overflow: hidden;
  background: rgba(10, 16, 36, 0.88);
}

.arkn-upload-preview__item img {
  width: 100%;
  height: 76px;
  object-fit: cover;
  display: block;
}

.arkn-upload-preview__item span {
  display: block;
  font-size: 11px;
  color: var(--arkn-text-dim);
  padding: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 640px) {
  .arkn-form-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .arkn-upload-button,
  .arkn-submit {
    width: 100%;
  }
}
